#cloud-config
users:
  - name: ansible
    shell: /bin/bash
    sudo: ['ALL=(ALL) NOPASSWD:ALL']
#    ssh_authorized_keys:
#      - "ssh-rsa ..."
ssh_pwauth: True
chpasswd:
  list: |
    ansible:ansible
  expire: False
